<!DOCTYPE html>
<html>
  <head>
    <title>Edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (nav-back) -->

      <!-- nav (Dynamic Panel) -->
      <div id="u4283" class="ax_default ax_default_hidden" data-label="nav" style="display:none; visibility: hidden">
        <div id="u4283_state0" class="panel_state" data-label="State1" style="">
          <div id="u4283_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4284" class="ax_default box_2">
              <div id="u4284_div" class=""></div>
              <div id="u4284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4285" class="ax_default heading_3">
              <div id="u4285_div" class=""></div>
              <div id="u4285_text" class="text ">
                <p><span>资源管理后台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4286" class="ax_default heading_3">
              <div id="u4286_div" class=""></div>
              <div id="u4286_text" class="text ">
                <p><span>广告位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4287" class="ax_default heading_3">
              <div id="u4287_div" class=""></div>
              <div id="u4287_text" class="text ">
                <p><span>财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4288" class="ax_default heading_3">
              <div id="u4288_div" class=""></div>
              <div id="u4288_text" class="text ">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4289" class="ax_default icon">
              <img id="u4289_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4290" class="ax_default icon">
              <img id="u4290_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4291" class="ax_default icon">
              <img id="u4291_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4292" class="ax_default icon">
              <img id="u4292_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4293" class="ax_default heading_3">
              <div id="u4293_div" class=""></div>
              <div id="u4293_text" class="text ">
                <p><span>收益规则管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4294" class="ax_default heading_3">
              <div id="u4294_div" class=""></div>
              <div id="u4294_text" class="text ">
                <p><span>广告位收益规则</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4295" class="ax_default heading_3">
              <div id="u4295_div" class=""></div>
              <div id="u4295_text" class="text ">
                <p><span>资源组合收益规则</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4296" class="ax_default icon">
              <img id="u4296_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4297" class="ax_default icon">
              <img id="u4297_img" class="img " src="images/dashboard/u995.svg"/>
              <div id="u4297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4298" class="ax_default icon">
              <img id="u4298_img" class="img " src="images/dashboard/u1001.svg"/>
              <div id="u4298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- icon (Shape) -->
      <div id="u4299" class="ax_default icon" data-label="icon">
        <img id="u4299_img" class="img " src="images/dashboard/icon_u1004.svg"/>
        <div id="u4299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4282" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4300" class="ax_default box_2">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default heading_3">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span>广告位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default heading_3">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>广告位信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default heading_3">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>售卖模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default heading_3">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>售卖价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default heading_3">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>供应商 ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default heading_3">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default heading_3">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default heading_3">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4310" class="ax_default text_field disabled">
        <div id="u4310_div" class="disabled"></div>
        <input id="u4310_input" type="text" value="某某" class="u4310_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default heading_3">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span>V1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default heading_3">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>德高</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4313" class="ax_default text_field disabled">
        <div id="u4313_div" class="disabled"></div>
        <input id="u4313_input" type="text" value="10000000000" class="u4313_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4314" class="ax_default heading_3">
        <div id="u4314_div" class=""></div>
        <div id="u4314_text" class="text ">
          <p><span>统一社会信用代码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default heading_3">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>注册地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default heading_3">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text ">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4317" class="ax_default droplist disabled">
        <div id="u4317_div" class="disabled"></div>
        <select id="u4317_input" class="u4317_input" disabled>
          <option class="u4317_input_option" selected value="PDB">PDB</option>
          <option class="u4317_input_option" value="PD">PD</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default heading_3">
        <div id="u4318_div" class=""></div>
        <div id="u4318_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default heading_3">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>资质信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4320" class="ax_default heading_3">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span>定价策略</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4321" class="ax_default link_button">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default link_button">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4323" class="ax_default text_field disabled">
        <div id="u4323_div" class="disabled"></div>
        <input id="u4323_input" type="text" value="¥10,000" class="u4323_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4324" class="ax_default heading_3">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span>样式类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4325" class="ax_default heading_3">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span>媒体类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4326" class="ax_default droplist disabled">
        <div id="u4326_div" class="disabled"></div>
        <select id="u4326_input" class="u4326_input" disabled>
          <option class="u4326_input_option" selected value="机场媒体">机场媒体</option>
          <option class="u4326_input_option" value="电梯媒体">电梯媒体</option>
          <option class="u4326_input_option" value="户外广告牌">户外广告牌</option>
          <option class="u4326_input_option" value="地铁媒体">地铁媒体</option>
          <option class="u4326_input_option" value="公交媒体">公交媒体</option>
          <option class="u4326_input_option" value="铁路媒体">铁路媒体</option>
          <option class="u4326_input_option" value="街道设施">街道设施</option>
          <option class="u4326_input_option" value="购物中心媒体">购物中心媒体</option>
          <option class="u4326_input_option" value="社区设施">社区设施</option>
          <option class="u4326_input_option" value="零售设施">零售设施</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4327" class="ax_default droplist disabled">
        <div id="u4327_div" class="disabled"></div>
        <select id="u4327_input" class="u4327_input" disabled>
          <option class="u4327_input_option" selected value="电子屏地标">电子屏地标</option>
          <option class="u4327_input_option" value="包柱灯箱">包柱灯箱</option>
          <option class="u4327_input_option" value="巨型灯箱">巨型灯箱</option>
          <option class="u4327_input_option" value="候机大厅展台">候机大厅展台</option>
          <option class="u4327_input_option" value="品牌墙">品牌墙</option>
          <option class="u4327_input_option" value="电梯">电梯</option>
          <option class="u4327_input_option" value="户外广告牌">户外广告牌</option>
          <option class="u4327_input_option" value="户外廊桥">户外廊桥</option>
          <option class="u4327_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default heading_3">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>素材尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4329" class="ax_default droplist disabled">
        <div id="u4329_div" class="disabled"></div>
        <select id="u4329_input" class="u4329_input" disabled>
          <option class="u4329_input_option" value="768 x 1366">768 x 1366</option>
          <option class="u4329_input_option" value="1280 x 480">1280 x 480</option>
          <option class="u4329_input_option" selected value="1920 x 1080">1920 x 1080</option>
          <option class="u4329_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default heading_3">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>媒体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default heading_3">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>售卖周期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4332" class="ax_default droplist disabled">
        <div id="u4332_div" class="disabled"></div>
        <select id="u4332_input" class="u4332_input" disabled>
          <option class="u4332_input_option" selected value="按周">按周</option>
          <option class="u4332_input_option" value="按月">按月</option>
          <option class="u4332_input_option" value="按季">按季</option>
          <option class="u4332_input_option" value="按年">按年</option>
          <option class="u4332_input_option" value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default heading_3">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span>展示时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4334" class="ax_default text_field disabled">
        <div id="u4334_div" class="disabled"></div>
        <input id="u4334_input" type="text" value="00" class="u4334_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4335" class="ax_default text_field disabled">
        <div id="u4335_div" class="disabled"></div>
        <input id="u4335_input" type="text" value="25" class="u4335_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default heading_3">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4337" class="ax_default text_field disabled">
        <div id="u4337_div" class="disabled"></div>
        <input id="u4337_input" type="text" value="200" class="u4337_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default heading_3">
        <div id="u4338_div" class=""></div>
        <div id="u4338_text" class="text ">
          <p><span>/日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4339" class="ax_default link_button">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span>JCDeacux.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default heading_3">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>上海市长宁区仙霞路333号</span></p><p><span>21层 A2、B1、B2室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default heading_3">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>913100007989056339</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4342" class="ax_default heading_3">
        <div id="u4342_div" class=""></div>
        <div id="u4342_text" class="text ">
          <p><span>资源图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4343" class="ax_default link_button">
        <div id="u4343_div" class=""></div>
        <div id="u4343_text" class="text ">
          <p><span>PEK.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default heading_3">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>资源ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default heading_3">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>HV1BL1S1PL4M100001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default heading_3">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>开启时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default heading_3">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>2020-11-02&nbsp; 21:50:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default heading_3">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>审核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4349" class="ax_default text_area disabled">
        <div id="u4349_div" class="disabled"></div>
        <textarea id="u4349_input" class="u4349_input" disabled>XXXXXX</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default heading_3">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4351" class="ax_default text_field disabled">
        <div id="u4351_div" class="disabled"></div>
        <input id="u4351_input" type="text" value="自定义信息1" class="u4351_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default heading_3">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>位置信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4353" class="ax_default heading_3">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span>自定义信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4354" class="ax_default droplist">
        <div id="u4354_div" class=""></div>
        <select id="u4354_input" class="u4354_input">
          <option class="u4354_input_option" value="省">省</option>
          <option class="u4354_input_option" selected value="北京">北京</option>
          <option class="u4354_input_option" value="天津">天津</option>
          <option class="u4354_input_option" value="上海">上海</option>
          <option class="u4354_input_option" value="重庆">重庆</option>
          <option class="u4354_input_option" value="安徽">安徽</option>
          <option class="u4354_input_option" value="广东">广东</option>
          <option class="u4354_input_option" value="江苏">江苏</option>
          <option class="u4354_input_option" value="浙江">浙江</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4355" class="ax_default droplist">
        <div id="u4355_div" class=""></div>
        <select id="u4355_input" class="u4355_input">
          <option class="u4355_input_option" value="市">市</option>
          <option class="u4355_input_option" selected value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4356" class="ax_default droplist">
        <div id="u4356_div" class=""></div>
        <select id="u4356_input" class="u4356_input">
          <option class="u4356_input_option" value="区">区</option>
          <option class="u4356_input_option" selected value="海淀区">海淀区</option>
          <option class="u4356_input_option" value="朝阳区">朝阳区</option>
          <option class="u4356_input_option" value="东城区">东城区</option>
          <option class="u4356_input_option" value="西城区">西城区</option>
          <option class="u4356_input_option" value="丰台区">丰台区</option>
          <option class="u4356_input_option" value="石景山区">石景山区</option>
          <option class="u4356_input_option" value="门头沟区">门头沟区</option>
          <option class="u4356_input_option" value="昌平区">昌平区</option>
          <option class="u4356_input_option" value="顺义区">顺义区</option>
          <option class="u4356_input_option" value="大兴区">大兴区</option>
          <option class="u4356_input_option" value="通州区">通州区</option>
          <option class="u4356_input_option" value="密云区">密云区</option>
          <option class="u4356_input_option" value="平谷区">平谷区</option>
          <option class="u4356_input_option" value="延庆区">延庆区</option>
          <option class="u4356_input_option" value="怀柔区">怀柔区</option>
          <option class="u4356_input_option" value="房山区">房山区</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4357" class="ax_default text_field">
        <div id="u4357_div" class=""></div>
        <input id="u4357_input" type="text" value="建国路91号金地中心B座" class="u4357_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4358" class="ax_default text_field disabled">
        <div id="u4358_div" class="disabled"></div>
        <input id="u4358_input" type="text" value="自定义标签1" class="u4358_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4359" class="ax_default text_field disabled">
        <div id="u4359_div" class="disabled"></div>
        <input id="u4359_input" type="text" value="自定义信息2" class="u4359_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4360" class="ax_default text_field disabled">
        <div id="u4360_div" class="disabled"></div>
        <input id="u4360_input" type="text" value="自定义标签2" class="u4360_input" disabled/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4361" class="ax_default text_field">
        <div id="u4361_div" class=""></div>
        <input id="u4361_input" type="text" value="39.9" class="u4361_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4362" class="ax_default droplist">
        <div id="u4362_div" class=""></div>
        <select id="u4362_input" class="u4362_input">
          <option class="u4362_input_option" selected value="纬度">纬度</option>
          <option class="u4362_input_option" value="北纬">北纬</option>
          <option class="u4362_input_option" value="南纬">南纬</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4363" class="ax_default text_field">
        <div id="u4363_div" class=""></div>
        <input id="u4363_input" type="text" value="116.4" class="u4363_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4364" class="ax_default droplist">
        <div id="u4364_div" class=""></div>
        <select id="u4364_input" class="u4364_input">
          <option class="u4364_input_option" selected value="经度">经度</option>
          <option class="u4364_input_option" value="东经">东经</option>
          <option class="u4364_input_option" value="西经">西经</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4365" class="ax_default heading_3">
        <div id="u4365_div" class=""></div>
        <div id="u4365_text" class="text ">
          <p><span>建筑用途</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4366" class="ax_default droplist">
        <div id="u4366_div" class=""></div>
        <select id="u4366_input" class="u4366_input">
          <option class="u4366_input_option" selected value="写字楼">写字楼</option>
          <option class="u4366_input_option" value="住宅区">住宅区</option>
          <option class="u4366_input_option" value="商场">商场</option>
          <option class="u4366_input_option" value="影院">影院</option>
          <option class="u4366_input_option" value="医疗机构">医疗机构</option>
          <option class="u4366_input_option" value="教育机构">教育机构</option>
          <option class="u4366_input_option" value="康养机构">康养机构</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default heading_3">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span>入住率%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4368" class="ax_default heading_3">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4369" class="ax_default heading_3">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default box_2">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4371" class="ax_default ellipse">
        <img id="u4371_img" class="img " src="images/add_slots_ooh/u2210.svg"/>
        <div id="u4371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default heading_3">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>69</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default heading_3">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>覆盖范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default heading_3">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>人群信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4375" class="ax_default text_field">
        <div id="u4375_div" class=""></div>
        <input id="u4375_input" type="text" value="1,000,000" class="u4375_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4376" class="ax_default droplist">
        <div id="u4376_div" class=""></div>
        <select id="u4376_input" class="u4376_input">
          <option class="u4376_input_option" selected value="方圆1公里">方圆1公里</option>
          <option class="u4376_input_option" value="方圆2公里">方圆2公里</option>
          <option class="u4376_input_option" value="方圆3公里">方圆3公里</option>
          <option class="u4376_input_option" value="方圆4公里">方圆4公里</option>
          <option class="u4376_input_option" value="方圆5公里">方圆5公里</option>
          <option class="u4376_input_option" value="方圆10公里">方圆10公里</option>
          <option class="u4376_input_option" value="方圆15公里">方圆15公里</option>
          <option class="u4376_input_option" value="方圆25公里">方圆25公里</option>
          <option class="u4376_input_option" value="方圆50公里">方圆50公里</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default heading_3">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>预估人流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default heading_3">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4379" class="ax_default text_field">
        <div id="u4379_div" class=""></div>
        <input id="u4379_input" type="text" value="10,000,000" class="u4379_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4380" class="ax_default droplist">
        <div id="u4380_div" class=""></div>
        <select id="u4380_input" class="u4380_input">
          <option class="u4380_input_option" value="方圆1公里">方圆1公里</option>
          <option class="u4380_input_option" value="方圆2公里">方圆2公里</option>
          <option class="u4380_input_option" value="方圆3公里">方圆3公里</option>
          <option class="u4380_input_option" value="方圆4公里">方圆4公里</option>
          <option class="u4380_input_option" selected value="方圆5公里">方圆5公里</option>
          <option class="u4380_input_option" value="方圆10公里">方圆10公里</option>
          <option class="u4380_input_option" value="方圆15公里">方圆15公里</option>
          <option class="u4380_input_option" value="方圆25公里">方圆25公里</option>
          <option class="u4380_input_option" value="方圆50公里">方圆50公里</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default heading_3">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>18岁以下</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default heading_3">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>层数</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4383" class="ax_default text_field">
        <div id="u4383_div" class=""></div>
        <input id="u4383_input" type="text" value="20" class="u4383_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4384" class="ax_default heading_3">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>停靠</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4385" class="ax_default droplist">
        <div id="u4385_div" class=""></div>
        <select id="u4385_input" class="u4385_input">
          <option class="u4385_input_option" selected value="高区电梯">高区电梯</option>
          <option class="u4385_input_option" value="低区电梯">低区电梯</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default heading_3">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>楼价</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4387" class="ax_default text_field">
        <div id="u4387_div" class=""></div>
        <input id="u4387_input" type="text" value="¥100,000" class="u4387_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default heading_3">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>物业管理费</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4389" class="ax_default text_field">
        <div id="u4389_div" class=""></div>
        <input id="u4389_input" type="text" value="¥50,000" class="u4389_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default heading_3">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>/月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default heading_3">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>/平米</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4392" class="ax_default text_field">
        <div id="u4392_div" class=""></div>
        <input id="u4392_input" type="text" value="1.50" class="u4392_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default heading_3">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>年收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4394" class="ax_default droplist">
        <div id="u4394_div" class=""></div>
        <select id="u4394_input" class="u4394_input">
          <option class="u4394_input_option" selected value="1000万以上">1000万以上</option>
          <option class="u4394_input_option" value="300-1000万">300-1000万</option>
          <option class="u4394_input_option" value="100-300万">100-300万</option>
          <option class="u4394_input_option" value="60-100万">60-100万</option>
          <option class="u4394_input_option" value="30-50万">30-50万</option>
          <option class="u4394_input_option" value="10-30万">10-30万</option>
          <option class="u4394_input_option" value="0-10万">0-10万</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default heading_3">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4396" class="ax_default droplist">
        <div id="u4396_div" class=""></div>
        <select id="u4396_input" class="u4396_input">
          <option class="u4396_input_option" selected value="汽车">汽车</option>
          <option class="u4396_input_option" value="母婴">母婴</option>
          <option class="u4396_input_option" value="运动健身">运动健身</option>
          <option class="u4396_input_option" value="奢侈品">奢侈品</option>
          <option class="u4396_input_option" value="美妆">美妆</option>
          <option class="u4396_input_option" value="康养">康养</option>
          <option class="u4396_input_option" value="教育">教育</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default heading_3">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p><span>男性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default box_2">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default heading_3">
        <div id="u4399_div" class=""></div>
        <div id="u4399_text" class="text ">
          <p><span>69%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default box_2">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4401" class="ax_default box_2">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4402" class="ax_default heading_3">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>女性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4403" class="ax_default heading_3">
        <div id="u4403_div" class=""></div>
        <div id="u4403_text" class="text ">
          <p><span>31%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default heading_3">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4405" class="ax_default heading_3">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>18-25岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4406" class="ax_default text_field">
        <div id="u4406_div" class=""></div>
        <input id="u4406_input" type="text" value="20.50" class="u4406_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default heading_3">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4408" class="ax_default heading_3">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span>26-30岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4409" class="ax_default text_field">
        <div id="u4409_div" class=""></div>
        <input id="u4409_input" type="text" value="22.50" class="u4409_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default heading_3">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4411" class="ax_default heading_3">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>31-35岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4412" class="ax_default text_field">
        <div id="u4412_div" class=""></div>
        <input id="u4412_input" type="text" value="30.50" class="u4412_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4413" class="ax_default heading_3">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4414" class="ax_default heading_3">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>36-40岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4415" class="ax_default text_field">
        <div id="u4415_div" class=""></div>
        <input id="u4415_input" type="text" value="15.00" class="u4415_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default heading_3">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4417" class="ax_default heading_3">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>41-50岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4418" class="ax_default text_field">
        <div id="u4418_div" class=""></div>
        <input id="u4418_input" type="text" value="8.50" class="u4418_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default heading_3">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default heading_3">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span>51-60岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4421" class="ax_default text_field">
        <div id="u4421_div" class=""></div>
        <input id="u4421_input" type="text" value="3.00" class="u4421_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default heading_3">
        <div id="u4422_div" class=""></div>
        <div id="u4422_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4423" class="ax_default heading_3">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>60岁以上</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4424" class="ax_default text_field">
        <div id="u4424_div" class=""></div>
        <input id="u4424_input" type="text" value="0.50" class="u4424_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4425" class="ax_default heading_3">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4426" class="ax_default checkbox">
        <label id="u4426_input_label" for="u4426_input" style="position: absolute; left: 0px;">
          <img id="u4426_img" class="img " src="images/inventory_audit/u4263.svg"/>
          <div id="u4426_text" class="text ">
            <p><span>&nbsp; 采用供应商数据</span></p>
          </div>
        </label>
        <input id="u4426_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
